org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.3
forge_version=44.0.18
mixin_version=0.8.5
mod_version=3.0

# Jade
jade_file=4159759

# The One Probe
the_one_probe_file=4159743

# Pipez
pipez_file=4167539
