org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.1.0
mixin_version=0.8.5
mod_version=2.1

# JEI
jei_version=11.3.0.271

# Jade
jade_file=4010505

# Refined Storage
refined_storage_file=4057992

# Mekanism
mekanism_version=10.3.2.469

# Pipez
pipez_file=4064952
