org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20
forge_version=46.0.12
mixin_version=0.8.5
mod_version=4.0

# JEI
jei_version=14.0.0.4

# Jade
jade_file=4573193

# Refined Storage
refined_storage_file=4057992

# Mekanism
mekanism_version=10.3.2.469

# Pipez
pipez_file=4573304
