org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.0
mixin_version=0.8.5
mod_version=1.1

# JEI
jei_version=9.7.0.180

# Jade
jade_file=3681449

# Refined Storage
refined_storage_file=3712882

# Mekanism
mekanism_version=10.2.0.459

# Pipez
pipez_file=3819249
